{
  "manifest_version": 3,
  "name": "Puff",
  "version": "0.8.3",
  "description": "Hold your place and hand one bounded task to an agent while you step away.",
  "permissions": [
    "alarms",
    "idle",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Puff",
    "default_icon": {
      "16": "assets/icons/puff-16.png",
      "32": "assets/icons/puff-32.png",
      "48": "assets/icons/puff-48.png",
      "128": "assets/icons/puff-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.js",
        "panel.css",
        "assets/puff.svg",
        "assets/puff-mark.svg",
        "app/index.html",
        "app/assets/*",
        "app/fonts/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/puff-16.png",
    "32": "assets/icons/puff-32.png",
    "48": "assets/icons/puff-48.png",
    "128": "assets/icons/puff-128.png"
  }
}