{
  "name": "adaptive-off-ramp-agent",
  "private": true,
  "scripts": {
    "test": "node --test extension/tests/*.test.js",
    "build:ui": "cd ui-source && vite build && rm -rf ../extension/app && cp -R dist ../extension/app"
  },
  "devDependencies": {}
}